# EmulationStation's gamepad config file
# /home/pi/RetroPie/configs/all/retroarch.cfg
#
# To reconfigure:
# cd /home/pi/RetroPie/emulators/RetroArch/installdir/bin/
# sudo ./retroarch-joyconfig -j 0 > /home/pi/RetroPie/configs/all/retroarch.cfg
#
# The gamepad: http://www.amazon.com/gp/product/B0034ZOAO0/ref=oh_details_o00_s00_i00
#

input_player1_joypad_index = "0"
input_player1_b_btn = "2"
input_player1_y_btn = "3"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "1"
input_player1_x_btn = "0"
input_player1_l_btn = "4"
input_player1_r_btn = "5"

# start+select to exit the game:
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"

#input_player1_l2_btn = "4"
#input_player1_r2_btn = "5"
#input_player1_l3_btn = "4"
#input_player1_r3_btn = "5"
#input_player1_l_x_plus_axis = "-0"
#input_player1_l_x_minus_axis = "-0"
#input_player1_l_y_plus_axis = "-0"
#input_player1_l_y_minus_axis = "+0"
#input_player1_r_x_plus_axis = "+1"
#input_player1_r_x_minus_axis = "+1"
#input_player1_r_y_plus_axis = "+1"
#input_player1_r_y_minus_axis = "+1"
